@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
.main{
    /* This is the whole page */
    position: relative;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
}
.row__men{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.row__men__full-width{
    width: 90%;
}
.category_container{
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}
.category_sub_container{
    height: 90%;
    width: 90%;
    display: grid;
    grid-template-columns: auto auto auto;
}
.category{
    height: 100%;
    margin: auto 10px;
}
.category_links{
    height: 100%;
    width: 100%;
}
.category_links>img{
    height: 260px;
    border-radius: 10px;
}
.category_links{
    text-decoration: none;
    color: black;
}
.bottom_message{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bottom_message>div{
    width: 90%;
}
.signup_prompt{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    height: 100px;
    margin-top: 20px;
}
.signup_prompt>div{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.signup_prompt>div>p{
    margin-right: 30px;
}
.sign_up{
    height: 50px;
    width: 150px;
    background-color: rgb(182, 9, 9);
    color: white;
    border: none;
}
.filter_category_product{
    display: grid;
    position: relative;
    grid-template-columns: 250px auto;
    grid-template-rows: 75px auto;
    margin-bottom: 20px;
}
.filter_div{
    animation-name: fadeIn;
    animation-duration: 200ms;
    background-color: antiquewhite;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    left: 0px;
    top: 0px;
    height: 100vh;
    flex-direction: column;
}
.filter_div>div{
    height: 80%;
    width: 90%;
}
@keyframes fadeIn{
    0%{
        opacity: 0;
        width: 0%;
    }
    20%{
        opacity: 0.20;
        width: 20%;
    }
    40%{
        opacity: 0.4;
        width: 40%;
    }
    60%{
        opacity: 0.6;
        width: 60%;
    }
    80%{
        opacity: 0.8;
        width: 80%;
    }
    100%{
        opacity: 1;
        width: 100%;
    }
}
.hidden_filter{
    grid-column-start: 0;
    grid-column-end: 0;
    display: none;
}
.expanded_sort_by{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 4%;
}
.expanded_products{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.expanded_products>div{
    width: 95%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto;
}
.sort_by_container{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sort_by_container>div{
    width: 90%;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}
.sort_container_span{
    position: absolute;
    left: 2%;
    display: flex;
    align-items: center;
}
.toggle_filter{
    position: absolute;
    right: 20%;
    height: 2rem;
    width: 7rem;
    border: none;
    background-color: white;
}
.sort_by{
    position: absolute;
    right: 5%;
    height: 2rem;
    width: 9rem;
}
.product_container{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.loaded_and_load_more{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loaded_and_load_more>div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.loaded_and_load_more>div>p{
    height: 2rem;
}
.LoadMore_hidden{
    visibility: hidden;
    display: none;
}
.LoadMore{
    height: 55px;
    width: 350px;
}
.product_container>div{
    width: 95%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto;
}
